{
  "name": "my-blog",
  "version": "1.0.0",
  "author": "kuimo",
  "scripts": {
    "dev": "vuepress dev . --open --host \"localhost\"",
    "build": "vuepress build .",
    "release": "node ./local-release.js"
  },
  "devDependencies": {
    "express": "^4.17.3",
    "vuepress": "^1.8.2"
  },
  "description": "kuimo's frontend blog",
  "dependencies": {
    "typescript": "^4.0.2"
  }
}
